# JenkinTutorialProject

./: .project  pom.xml  testng.xml
src/test/java/org/libglobal/: BaseClass.java
src/test/java/org/pom/: LogInPage.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.pom.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
